<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aoba</title>

        <style>
            .card {
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 20px;
              margin: 10px;
              width: 150px;
              text-align: center;
              display: inline-block;
              transition: 0.3s;
            }
        
            .livre {
              background-color: #d4edda;
              color: #155724;
            }
        
            .ocupado {
              background-color: #f8d7da;
              color: #721c24;
            }
          </style>
    </head>

    <body>
      <div id="cartoes"></div>
        

      <script>
        async function atualizarVagas() {
          const response = await fetch("/status");
          const data = await response.json()

          const listaCards = document.getElementById("cartoes");
          listaCards.innerHTML = "";

          for (const [numero, status] of Object.entries(data.vaga)) {
            const cardsDiv = document.createElement("div");
            cardsDiv.id = "cards";

            const card = document.createElement("div");
            card.className = "card " + (status === "Livre" ? "livre" : "ocupado");

            const titulo = document.createElement("h2");
            titulo.textContent = `Vaga ${numero}`;

            const paragrafo = document.createElement("p");
            paragrafo.textContent = `Status: ${status}`;

            card.appendChild(titulo);
            card.appendChild(paragrafo);
            cardsDiv.appendChild(card);
            listaCards.appendChild(cardsDiv);
          }
        }
        
        setInterval(atualizarVagas, 3000); // atualiza a cada 3 segundos
        atualizarVagas(); // chama na primeira vez

      </script>
      
    </body>
</html>